<?php
Na_areas = "Courses"
Na_areas_new = "New course"
Na_areas_list = "Courses list"
points_to_success = "Points to success"
Documentation = "Documentation"
Uploaded = "Uploaded"
Download_task = "Download task"
Upload_task = "Upload task"
Access_form ="Access the form"
No_files_for_this_task = "No files for this task"
Na_areas_form = "Form"
Na_areas_congratulations = "Congratulations, you got "
Na_areas_congratulations2 = "and you have accumulate "
Revision_pending = "Revew pending. Soon you will know your results"
End_task = "Finish task"
End_task_alert = "Make sure you have answered all questions before Finish Task"
Enroll_course = "Enroll course"
Access_course = "Access course"
Registration_closed = "Registration closed"
Registration_text = "These are courses you can take. Register on the course that interests you"
My_answers = "My answers"
No_courses_finished = "No courses finished yet"
Tutor = "Tutor"
Enroll_successful = "Enroll successful"
Enroll_fail = "Error while enrolling"
Enroll_limit_reached = "Enroll limit reached"
?>