<?php 
MOD_Alerts = "Actividades"
MOD_Alert = "Actividad"
MOD_Alert_new = "Nueva actividad"
MOD_Alert_list = "Listado de actividades"
MOD_Alert_types = "Categorías de actividades"
MOD_Alert_type_new = "Nueva categoría"
MOD_Alert_today ="Actividades para hoy"
MOD_Alert_today_no ="No hay actividades para hoy"
MOD_Alert_documents_info = "Puedes subir documentacion relativa a la actividad"
MOD_Alert_allow_register = "Permitir registro"
MOD_Alert_limit_register = "Límite de usuarios"
MOD_Alert_Priority = "Prioridad"
MOD_Alerts_info = "Puedes buscar actividades en el calendario que sean de tu interes.<br />Hay actividades que puedan requerir registro, ¡inscríbete en las que te interesen!"
?>