<?php
Mailing_messages = "Messages"
New_message_app = "New message"
Message_subject = "Subject"
Mailing_message = "Message"
Mailing_unread = "Unread"
Mailing_recipient = "Recipient"
Mailing_inbox = "Inbox"
Mailing_sent = "Sent items"
Your_messages = "Your messages"
Mailing_text = "Send a message to your community partners."
Mailing_sent_ok = "Message sent"
Mailing_sent_yourself = "You can not send messages to yourself"
Mailing_delete_ok = "Message deleted successfully"
?>