<?php
show_buybutton = "Show buy button"
show_stock = "Show stock"
show_price = "Show price"
APP_Credits = "Credits"
APP_Shop = "Shop"
Shop_orders = "Orders"
Shop_my_orders = "My orders"
Shop_orders_list = "Orders list"
Shop_order = "Order"
Shop_products = "Products"
Shop_products_list = "Products list"
Shop_product = "Product"
Shop_product_new = "New product"
Shop_manufacturers = "Manufacturers"
Shop_manufacturers_list = "Manufacturers list"
Shop_manufacturer = "Manufacturer"
Shop_manufacturer_new = "New manufacturer"
Import_order_states = "Import orders states"
Comming_soon = "Comming soon"
?>