<?php
Forms = "Cuestionarios"
Form = "Cuestionario"
New_form = "Nuevo cuestionario"
Forms_list = "Listado de cuestionarios"
Form_questions = "Preguntas del cuestionario"
Form_question = "Pregunta"
Form_new_question = "Insertar nueva pregunta"
Form_add_question = "Agregar pregunta"
Form_question_type = "Tipo de pregunta"
Form_question_type_text = "Texto libre"
Form_question_type_radio = "Respuesta única"
Form_question_type_check = "Respuesta múltiple"
Form_answer = "Respuesta"
Form_new_answer = "Nueva respuesta"
?>