<?php
Forums = "Foros"
Create_new_forum = "Crear nuevo foro"
Create_new_forum_label = "Puedes insertar un nuevo tema en el foro. Para ello introduce un nombre para el tema y su descripción."
Create_forum = "Crear foro"
Insert_comment_forum = "Nuevo comentario"
Insert_comment_forum_label = "Inserta un nuevo comentario en el foro. Máximo 600 caracteres."
Forums_title = "Comparte con tus compañeros todas las dudas y temas que te interesen . Puedes participar de los temas ya propuestos o puedes crear uno nuevo."
Last_formus = "Últimos foros"
forums_per_page = "Foros por página"
comments_per_page = "Comentarios por página"
forums = "Foros"
allow_new = "Permitir crear foros"
Discover_last_formus = "Descubre los últimos foros en los que los usuarios han participado"
No_active_forums = "No hay foros activos"
Forum_created = "Foro creado correctamente"
No_comments_yet = "No hay comentarios en el foro"
Error_while_creating_forum = "Error al crear foro"
Forum_vote_own = "No puedes comentar tus comentarios"
Forum_comment_vote_ok = "Votación realizada con éxito"
Forum_comment_vote_repeat = "Ya has votado este comentario"
?>