<?php
Guides = "Guides"
Guide = "Guide"
Guide_type = "Guide type"
Guides_list = "Guides list"
Guides_new = "New guide"
Guides_category_new = "New category"
Guides_subcategory_new = "New subcategory"
Guides_subcategory_type_new = "New subcategory type"
Guides_categories = "Guides categories list"
Guides_subcategories = "Guides subcategories list"
Guides_subcategories_types = "Guides subcategories types"
Guides_subcategories_users = "Guides users list"
Contact_habits = "Contact habits"
Main_stages = "Main stages"
Do_like = "Do you like it?"
Guide_Comments = "Rate and Comment on the habits of contact"
Select_an_option = "You must select an option"
user_can_modify = "User can modify answers"
?>