<?php
Forms = "Forms"
Form = "Form"
New_form = "New form"
Forms_list = "Forms list"
Form_questions = "Form questions"
Form_question = "Question"
Form_new_question = "Insert new question"
Form_add_question = "Add question"
Form_question_type = "Question type"
Form_question_type_text = "Free text"
Form_question_type_radio = "Unique answer"
Form_question_type_check = "Multiple answer"
Form_answer = "Answer"
Form_new_answer = "New answer"
?>