<?php
Forums = "Forums"
Create_new_forum = "Create new forum"
Create_new_forum_label = "You can create a new forum, introduce the name and description."
Create_forum = "Create forum"
Insert_comment_forum = "Insert new comment"
Insert_comment_forum_label = "Insert new comment in the forum. Max 600 characters."
Forums_title = "Share doubts and questions with the community. You can participate or create a new forum."
Last_formus = "Last forums"
forums_per_page = "Forums per page"
comments_per_page = "Comments per page"
Forum = "Forum"
allow_new = "Allow new forums"
Discover_last_formus = "Discover the latest forums where users have participated"
No_active_forums = "No active forums"
Forum_created = "Foroum created"
No_comments_yet = "No comments yet"
Error_while_creating_forum = "Error while creating forum"
Forum_vote_own = "Can not vote your own comments"
Forum_comment_vote_ok = "Vote on successfully"
Forum_comment_vote_repeat = "You have already voted this comment"
?>