<?php
Guides = "Guías"
Guide = "Guía"
Guide_type = "Tipo de guía"
Guides_list = "Listado de guías"
Guides_new = "Nueva guía"
Guides_category_new = "Nueva categoría"
Guides_subcategory_new = "Nueva subcategoría"
Guides_subcategory_type_new = "Nuevo tipo subcategoría"
Guides_categories = "Listado de categorías"
Guides_subcategories = "Listado de subcategorías"
Guides_subcategories_types = "Listado de tipos subcategorías"
Guides_subcategories_users = "Listado respuestas"
Contact_habits = "Hábitos de contacto"
Main_stages = "Etapas principales"
Do_like = "¿Te ha gustado?"
Guide_Comments = "Valora y Comenta los hábitos de contacto"
Select_an_option = "Debe marcar una opción"
user_can_modify = "Los usuarios pueden modificar las respuestas"
?>