<?php
Incentives = "Incentives"
Incentives_list = "Incentives list"
Incentives_new = "New incentive"
Incentives_manufacturers = "Manufacturers"
Incentives_manufacturer = "Manufacturer"
Incentives_manufacturers_new = "New Manufacturer"
Incentives_products = "Products"
Incentives_product = "Product"
Incentives_products_new = "New product"
Incentives_sales = "Sales"
Incentives_sales_import = "Import sales"
Incentives_points = "Points"
Incentives_acelerators = "Acelerators"
Incentives_acelerators_new = "New acelerator"
Incentives_acelerators_value = "Multiplier"
Incentives_targets = "Targets"
Incentives_my_targets = "My targets"
Incentives_target = "Target"
Incentives_targets_new = "New target"
Incentives_targets_value = "Value"
Incentives_my_sales = "My sales"
?>