<?php
MOD_Alerts = "Alerts"
MOD_Alert = "Alert"
MOD_Alert_new = "New alert"
MOD_Alert_list ="Alerts list"
MOD_Alert_types = "Alert categories"
MOD_Alert_type_new = "New alert category"
MOD_Alert_today ="Today alerts"
MOD_Alert_today_no ="There are not alerts"
MOD_Alert_documents_info = "Ypu can upload documents related to the alert"
MOD_Alert_allow_register = "Allow registration"
MOD_Alert_limit_register = "Regitration limit"
MOD_Alert_Priority = "Priority"
MOD_Alerts_info = "Puedes buscar actividades en el calendario que sean de tu interes.<br />Hay actividades que puedan requerir registro, ¡inscríbete en las que te interesen!"
?>