<?php
show_buybutton = "Mostrar botón de compra"
show_stock = "Mostrar stock"
show_price = "Mostrar precio"
APP_Credits = "Créditos"
APP_Shop = "Tienda"
Shop_orders = "Pedidos"
Shop_my_orders = "Mis pedidos"
Shop_orders_list = "Listado de pedidos"
Shop_order = "Pedido"
Shop_products = "Productos"
Shop_products_list = "Listado de productos"
Shop_product = "Producto"
Shop_product_new = "Nuevo producto"
Shop_manufacturers = "Fabricantes"
Shop_manufacturers_list = "Listado de fabricantes"
Shop_manufacturer = "Fabricante"
Shop_manufacturer_new = "Nuevo fabricante"
Import_order_states = "Importar estados pedidos"
?>