<?php
Incentives = "Incentivos"
Incentives_list = "Listado de incentivos"
Incentives_new = "Nuevo incentivo"
Incentives_manufacturers = "Fabricantes"
Incentives_manufacturer = "Fabricante"
Incentives_manufacturers_new = "Nuevo fabricante"
Incentives_products = "Productos"
Incentives_product = "Producto"
Incentives_products_new = "Nuevo producto"
Incentives_sales = "Ventas"
Incentives_sales_import = "Carga de ventas"
Incentives_points = "Puntos"
Incentives_acelerators = "Aceleradores"
Incentives_acelerators_new = "Nuevo acelerador"
Incentives_acelerators_value = "Multiplicador"
Incentives_targets = "Objetivos"
Incentives_my_targets = "Mis objetivos"
Incentives_target = "Objetivo"
Incentives_targets_new = "Nuevo objetivo"
Incentives_targets_value = "Valor"
Incentives_my_sales = "Mis ventas"
Tienes = "Tienes"
panel_credits_msg = "Descubre tus regalos"
Position = "Posición"
your_position ="Tu posición"
?>