<?php
show_buybutton = "Mostrar botón de compra"
show_stock = "Mostrar stock"
show_price = "Mostrar precio"
APP_Shop = "Premios"
Shop_orders = "Pedidos"
Shop_order_details = "Datos del pedido"
Shop_my_orders = "Mis pedidos"
Shop_orders_list = "Listado de pedidos"
Shop_order = "Pedido"
Shop_products = "Premios"
Shop_products_list = "Listado de premios"
Shop_product = "Premio"
Shop_product_new = "Nuevo premio"
Shop_manufacturers = "Fabricantes"
Shop_manufacturers_list = "Listado de fabricantes"
Shop_manufacturer = "Fabricante"
Shop_manufacturer_new = "Nuevo fabricante"
Import_order_states = "Importar estados pedidos"
Comming_soon = "Próximo lanzamiento"
?>